#kaart associatie url/studentenkaart nummer voor scraper.test.js
STUDENT_KORTRIJK_URL = "https://kaart.associatie.kuleuven.be/YourStudentCardNumber"

#Backendserver eigen url voor POST: /users and POST:/registrations route
BASE_URL = 'http://localhost:3000'
BACK_END_PORT = "3000"

#nodemailer gegevens voor mailer.js
APPPASSWORD = "YourImapPassword" 
HOST = "AHostLike Imap.gmail.com"

#Gmail gegevens voor emailParser.js
USER = YourGmailAccount
PASS = "YourGmailPassword"

#MongoDB gegevens voor mongoDatabase.js
LOCAL_MONGODB_URI = "mongodb://yourLocalMongoDBURI"

#MQTT gegevens voor mqtt.js
MQTT_HOST = "" #Dit is de host van de mqtt broker
MQTT_USERNAME = "" #Dit is de username van de mqtt broker
MQTT_PASSWORD = "" #Dit is het wachtwoord van de mqtt broker
SHELLY_ID = "shellyplus1-xxxxx" #Dit is de shelly id van de shelly plus 1"

#Encryptor.js gegevens
ENCRYPTOR_KEY = "aRandomKeyForEncryptor" #for example: "bd564afb2580ed324cd5f2e99e1543a6fb23c847652b7131863940de1adfdab6"
ALGORITHM = "anAESalgorithm" #for example: "aes-256-cbc"
IV = "AnIVKeyForEncryptor" #for example: "b8253afd332dc1dd7fc71d4417a7bc7c"

#Om te definieren of de server in productie of development draait
NODE_ENV = "production or development"