#kaart associatie url/studentenkaart nummer voor scraper.test.js
STUDENT_KORTRIJK_URL = "https://kaart.associatie.kuleuven.be/YourStudentCardNumber"

#Backendserver eigen url voor POST: /users and POST:/registrations route
BASE_URL = ''
PORT = "3000"

#nodemailer gegevens voor mailer.js
APPPASSWORD = "YourImapPassword" 
HOST = "AHostLike Imap.gmail.com"

#Gmail gegevens voor emailParser.js
USER = YourGmailAccount
PASS = "YourGmailPassword"

#MongoDB gegevens voor mongoDatabase.js
LOCAL_MONGODB_URI = "mongodb://yourLocalMongoDBURI"

#Encryptor.js gegevens
ENCRYPTOR_KEY = "aRandomKeyForEncryptor"
ALGORITHM = "anAESalgorithm"
IV = "AnIVKeyForEncryptor"

#Om te definieren of de server in productie of development draait
NODE_ENV = "production or development"